# Variables de entorno para build de producción en Render
# Apunta al backend Go en Render
REACT_APP_API_BASE=https://tesis-c5yj.onrender.com
REACT_APP_API_PREFIX=/api
REACT_APP_WEBSOCKET_URL=wss://tesis-c5yj.onrender.com/ws
