# Variables de entorno para build de producción en Render
# Apunta al backend Go en Render
REACT_APP_API_BASE=https://epagal-backend-routing-latest.onrender.com
REACT_APP_API_PREFIX=/api/v1
REACT_APP_WEBSOCKET_URL=wss://epagal-backend-routing-latest.onrender.com/ws
